src/WeChatBot/Views/MainView.xaml

<Window x:Class="WeChatBot.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:WeChatBot.ViewModels"
        Title="Wechat Bot"
        Width="350"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        Icon="../Assets/wechat.png"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="0,5" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="5,0" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="0,5" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,5" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <TabControl>
        <TabItem Header="Task">
            <Border Padding="10">
                <StackPanel>
                    <Button Command="{Binding AttachWechatCommand}" Content="Attach Wechat" />
                    <Button Command="{Binding SendTestMessageCommand}" Content="Send Test Message" />
                    <Button Command="{Binding SendAllMessagesCommand}" Content="Send All Messages" />
                    <Button Command="{Binding StartTaskCommand}" Content="Start Task" />
                    <Button Command="{Binding StopTaskCommand}" Content="Stop Task" />
                </StackPanel>
            </Border>
        </TabItem>
        <TabItem Header="Waka">
            <Border Padding="10">
                <StackPanel>
                    <CheckBox Content="Enable Waka Time" IsChecked="{Binding EnableWakaTime}" />
                    <TextBox Text="{Binding WakaTimeCron}" />
                    <Button Command="{Binding SendWakaTimeMessageCommand}" Content="Send WakaTime Leaderboard" />
                </StackPanel>
            </Border>
        </TabItem>
        <TabItem Header="Weather">
            <Border Padding="10">
                <StackPanel>
                    <CheckBox Content="Enable Weather" IsChecked="{Binding EnableWeather}" />
                    <TextBox Text="{Binding WeatherCron}" />
                    <Button Command="{Binding SendWeatherMessageCommand}" Content="Send Weather forecast" />
                </StackPanel>
            </Border>
        </TabItem>
        <TabItem Header="Daily News">
            <Border Padding="10">
                <StackPanel>
                    <CheckBox Content="Enable Daily News" IsChecked="{Binding EnableDailyNews}" />
                    <TextBox Text="{Binding DailyNewsCron}" />
                    <Button Command="{Binding SendDailyNewsMessageCommand}" Content="Send Daily News" />
                </StackPanel>
            </Border>
        </TabItem>
        <TabItem Header="What Time">
            <Border Padding="10">
                <StackPanel>
                    <CheckBox Content="Enable What Time is it" IsChecked="{Binding EnableWhatTime}" />
                    <TextBox Text="{Binding WhatTimeCron}" />
                    <Button Command="{Binding SendWhatTimeMessageCommand}" Content="Send Current Time" />
                </StackPanel>
            </Border>
        </TabItem>
        <TabItem Header="Anime">
            <Border Padding="10">
                <StackPanel>
                    <CheckBox Content="Enable Anime" IsChecked="{Binding EnableAnime}" />
                    <TextBox Text="{Binding AnimeCron}" />
                    <Button Command="{Binding SendAnimeMessageCommand}" Content="Send Anime List" />
                </StackPanel>
            </Border>
        </TabItem>
    </TabControl>
</Window>