src/WeChatBot/Views/MainView.xaml

<Window x:Class="WeChatBot.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:WeChatBot.ViewModels"
        Title="Wechat Bot"
        Width="350"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        Icon="../Assets/wechat.png"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="0,5" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="5,0" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="0,5" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,5" />
        </Style>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Task">
            <Border Padding="10">
                <StackPanel>
                    <Button Command="{Binding AttachWechatCommand}" Content="Attach Wechat" />
                    <Button Command="{Binding SendTestMessageCommand}" Content="Send Test Message" />
                </StackPanel>
            </Border>
        </TabItem>
        <TabItem Header="Waka">
            <Border Padding="10">
                <StackPanel>
                    <CheckBox Content="Enable Waka Time" IsChecked="{Binding EnableWakaTime}" />
                    <TextBox Text="{Binding WakaTimeMoment}" />
                    <Button Command="{Binding SendWakaTimeMessageCommand}" Content="Send WakaTime Leaderboard" />
                </StackPanel>
            </Border>
        </TabItem>
        <TabItem Header="Weather">
            <Border Padding="10">
                <StackPanel>
                    <CheckBox Content="Enable Weather" IsChecked="{Binding EnableWeather}" />
                    <TextBox Text="{Binding WeatherMoment}" />
                    <Button Command="{Binding SendWeatherMessageCommand}" Content="Send Weather forecast" />
                    <ListBox Height="120" ItemsSource="{Binding Cities}" />
                </StackPanel>
            </Border>
        </TabItem>
        <TabItem Header="Daily News">
            <Border Padding="10">
                <StackPanel>
                    <CheckBox Content="Enable Daily News" IsChecked="{Binding EnableDailyNews}" />
                    <TextBox Text="{Binding DailyNewsMoment}" />
                    <Button Command="{Binding SendDailyNewsMessageCommand}" Content="Send Daily News" />
                </StackPanel>
            </Border>
        </TabItem>
        <TabItem Header="Log">
            <TextBox Height="200"
                     AcceptsReturn="True"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Text="{Binding Log}"
                     TextWrapping="Wrap"
                     />
        </TabItem>
    </TabControl>
</Window>
